<!DOCTYPE htmlhighlight>

<!-- youtube.com/Royal 420 KE -->

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Word Scramble Game | Royal 420 KE</title>

    <style>
      * {
  margin: 0;

  padding: 0;

  box-sizing: border-box;

  font-family: sans-serif;
}

body {
  display: flex;

  justify-content: center;

  align-items: center;

  min-height: 100vh;

  background: #5372f0;
}

.container {
  width: 450px;

  background: #fff;

  border-radius: 7px;
}

.container h2 {
  font-size: 25px;

  font-weight: 500;

  padding: 18px 25px;

  border-bottom: 1px solid #ccc;
}

.container .content {
  margin: 25px 20px 20px 35px;
}

.content .word {
  font-size: 33px;

  font-weight: 500;

  text-align: center;

  letter-spacing: 24px;

  margin-right: -24px;

  text-transform: uppercase;
}

.content .details {
  margin: 25px 0 20px;
}

.details p {
  font-size: 18px;

  margin-bottom: 10px;
}

.details p b {
  font-weight: 500;
}

.content input {
  width: 100%;

  height: 60px;

  outline: none;

  font-size: 18px;

  padding: 0 16px;

  border-radius: 5px;

  border: 1px solid #aaa;
}

.content .buttons {
  display: flex;

  margin-top: 20px;

  justify-content: space-between;
}

.buttons button {
  border: none;

  outline: none;

  color: #fff;

  cursor: pointer;

  font-size: 17px;

  width: calc(100% / 2 - 8px);

  border-radius: 5px;

  padding: 15px 0;
}

.buttons .refresh-word {
  background: #6c757d;
}

.buttons .check-word {
  background: #5372f0;
}
.highlight{
    color: red;
}
.center{
  text-align: center;
}
    </style>
  </head>

  <body>
    <div class="container">
      <h2 class="center">Word Scramble</h2>

      <div class="content">
        <p class="word"></p>

        <div class="details">
          <p class="hint">Hint: <span class="highlight"></span></p>

          <p class="time">
            Time Left: <span><b>40</b>s</span>
          </p>
        </div>

        <input type="text" placeholder="Enter a valid word" />

        <div class="buttons">
          <button class="refresh-word">Change Word</button>

          <button class="check-word">Submit Word</button>
        </div>
      </div>
    </div>

    <script>
      const words = [
        {
          word: "addition",
        hint: "The process of adding numbers",
        },

        {
          word: "meeting",

          hint: "Event in which people come together",
        },

        {
          word: "number",

          hint: "Math symbol used for counting",
        },

        {
          word: "exchange",

          hint: "The act of trading",
        },

        {
          word: "canvas",

          hint: "Piece of fabric for oil painting",
        },

        {
          word: "garden",

          hint: "Space for planting flower and plant",
        },

        {
          word: "pocket",

          hint: "A bag for carrying small items",
        },

        {
          word: "needle",

          hint: "A thin and sharp metal pin",
        },

        {
          word: "expert",

          hint: "A person with extensive knowledge",
        },

        {
          word: "statement",

          hint: "A declaration of something",
        },

        {
          word: "second",

          hint: "one-sixtieth of a minute",
        },

        {
          word: "library",

          hint: "Place containing collection of books",
        },

        {
          word: "friend",

          hint: "Person other than a family member",
        },

        {
          word: "field",

          hint: "Area of land for farming activities",
        },

        {
          word: "store",

          hint: "Large shop where goods are traded",
        },

        {
          word: "taste",

          hint: "Ability of a tongue to detect flavour",
        },

        {
          word: "group",

          hint: "A number of objects or persons",
        },

        {
          word: "country",

          hint: "A politically identified region",
        },

        {
          word: "expansion",

          hint: "The process of increase or grow",
        },

        {
          word: "tongue",

          hint: "The muscular organ of mouth",
        },

        {
          word: "comfort",

          hint: "A pleasant feeling of relaxation",
        },

        {
          word: "feather",

          hint: "Hair like outer covering of bird",
        },
        {
          word: "position",
        hint: "Location of someone or something",
        },
      ];

      const wordText = document.querySelector(".word"),
        hintText = document.querySelector(".hint span"),
        inputField = document.querySelector("input"),
        timeText = document.querySelector(".time b"),
        refreshBtn = document.querySelector(".refresh-word"),
        checkBtn = document.querySelector(".check-word");

      let correctWord, timer;

      //lets work on timer

      const initTimer = (maxTime) => {
        clearInterval(timer);

        timer = setInterval(() => {
          if (maxTime > 0) {
            maxTime--; //decrement of max time by 1

            return (timeText.innerText = maxTime);
          }

          clearInterval(timer);

          alert(
            `Time out! ${correctWord.toLocaleUpperCase()} was the correct word`
          );

          initGame(); //calling initGame function, so as to restart the game
        }, 1000);
      };

      const initGame = () => {
        initTimer(40); //calling initTimer function with passing 40 as maxTime value

        let randomObj = words[Math.floor(Math.random() * words.length)]; //getting random object from words

        let wordArray = randomObj.word.split(""); //splitting each letter of the random word

        for (let i = wordArray.length - 1; i > 0; i--) {
          let j = Math.floor(Math.random() * (i + 1)); //getting random number

          //shuffling and swiping word Array letters randomly

          [wordArray[i], wordArray[j]] = [wordArray[j], wordArray[i]];
        }

        wordText.innerText = wordArray.join(""); //passing shffled word as a text

        hintText.innerText = randomObj.hint; //passing random object hint as a hint text

        correctWord = randomObj.word.toLocaleLowerCase(); //passing random word to correct word

        inputField.value = ""; //making input field empty after checking

        inputField.setAttribute("maxlength", correctWord.length); //setting input maxlength attr value to word length

        console.log(randomObj);
      };

      initGame();

      const checkWord = () => {
        let userWord = inputField.value.toLocaleLowerCase(); //getting user value

        if (!userWord) return alert("please enter a word check"); //if the user didn't enter anything

        if (userWord !== correctWord)
          return alert(`Oops! ${userWord} is not a correct word`);

        //if the above two conditions are not met means the word is correct hence display congrats

        alert(`congrats! ${userWord.toLocaleUpperCase()} is a correct word`);

        //lets refresh word if the entered word is correct

        initGame();
      };

      //lets work on refresh button

      refreshBtn.addEventListener("click", initGame);

      //lets work on the check word button

      checkBtn.addEventListener("click", checkWord);
    </script>
  </body>
</html>
